ffmpeg version N-90173-gfa0c9d69d3 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libmfx --enable-amf --enable-cuda --enable-cuvid --enable-d3d11va --enable-nvenc --enable-dxva2 --enable-avisynth
  libavutil      56.  7.101 / 56.  7.101
  libavcodec     58. 13.100 / 58. 13.100
  libavformat    58. 10.100 / 58. 10.100
  libavdevice    58.  2.100 / 58.  2.100
  libavfilter     7. 12.100 /  7. 12.100
  libswscale      5.  0.101 /  5.  0.101
  libswresample   3.  0.101 /  3.  0.101
  libpostproc    55.  0.100 / 55.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 755343 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1366x768, 755343 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 00000238b76c1f00] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 00000238b76808c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX XOP FMA3 BMI2 AVX2
[libx264 @ 00000238b76808c0] profile High, level 3.2
[libx264 @ 00000238b76808c0] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\manue\Documents\Processing\ojo_rostro\bh_v3_3\processing-movie.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf58.10.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1366x768, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.13.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    2 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=3.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=4.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=4.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=4.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=4.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=4.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=4.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=4.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=4.6 q=21.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=5.97e-006x    frame=   53 fps=4.6 q=21.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.0086x    frame=   56 fps=4.5 q=21.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.016x    frame=   59 fps=4.3 q=21.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.0218x    frame=   60 fps=4.1 q=21.0 size=       0kB time=00:00:00.33 bitrate=   1.2kbits/s speed=0.0229x    frame=   61 fps=3.9 q=21.0 size=       0kB time=00:00:00.36 bitrate=   1.0kbits/s speed=0.0236x    frame=   63 fps=3.8 q=21.0 size=       0kB time=00:00:00.43 bitrate=   0.9kbits/s speed=0.0258x    frame=   64 fps=3.6 q=21.0 size=       0kB time=00:00:00.46 bitrate=   0.8kbits/s speed=0.026x    frame=   67 fps=3.6 q=21.0 size=       0kB time=00:00:00.56 bitrate=   0.7kbits/s speed=0.0303x    frame=   70 fps=3.6 q=21.0 size=       0kB time=00:00:00.66 bitrate=   0.6kbits/s speed=0.0341x    frame=   73 fps=3.6 q=21.0 size=       0kB time=00:00:00.76 bitrate=   0.5kbits/s speed=0.0375x    frame=   76 fps=3.6 q=21.0 size=       0kB time=00:00:00.86 bitrate=   0.4kbits/s speed=0.0413x    frame=   79 fps=3.6 q=21.0 size=       0kB time=00:00:00.96 bitrate=   0.4kbits/s speed=0.0446x    frame=   82 fps=3.7 q=21.0 size=       0kB time=00:00:01.06 bitrate=   0.4kbits/s speed=0.0481x    frame=   85 fps=3.7 q=21.0 size=       0kB time=00:00:01.16 bitrate=   0.3kbits/s speed=0.0513x    frame=   86 fps=3.7 q=21.0 size=     256kB time=00:00:01.20 bitrate=1747.9kbits/s speed=0.0516x    frame=   88 fps=3.7 q=21.0 size=     256kB time=00:00:01.26 bitrate=1655.9kbits/s speed=0.0529x    frame=   89 fps=3.6 q=21.0 size=     256kB time=00:00:01.30 bitrate=1613.4kbits/s speed=0.053x    frame=   91 fps=3.6 q=21.0 size=     256kB time=00:00:01.36 bitrate=1534.7kbits/s speed=0.0541x    frame=   94 fps=3.6 q=21.0 size=     256kB time=00:00:01.46 bitrate=1430.1kbits/s speed=0.0565x    frame=   97 fps=3.6 q=21.0 size=     256kB time=00:00:01.56 bitrate=1338.8kbits/s speed=0.0584x    frame=   99 fps=3.6 q=21.0 size=     256kB time=00:00:01.63 bitrate=1284.2kbits/s speed=0.0595x    frame=  102 fps=3.6 q=21.0 size=     256kB time=00:00:01.73 bitrate=1210.1kbits/s speed=0.0613x    frame=  104 fps=3.6 q=21.0 size=     256kB time=00:00:01.80 bitrate=1165.3kbits/s speed=0.0623x    frame=  106 fps=3.6 q=21.0 size=     256kB time=00:00:01.86 bitrate=1123.6kbits/s speed=0.0634x    frame=  109 fps=3.6 q=21.0 size=     256kB time=00:00:01.96 bitrate=1066.5kbits/s speed=0.0654x    frame=  111 fps=3.6 q=21.0 size=     256kB time=00:00:02.03 bitrate=1031.5kbits/s speed=0.0656x    frame=  113 fps=3.6 q=21.0 size=     512kB time=00:00:02.10 bitrate=1997.4kbits/s speed=0.0666x    frame=  116 fps=3.6 q=21.0 size=     512kB time=00:00:02.20 bitrate=1906.6kbits/s speed=0.0681x    frame=  119 fps=3.6 q=21.0 size=     512kB time=00:00:02.30 bitrate=1823.7kbits/s speed=0.0696x    frame=  121 fps=3.6 q=21.0 size=     512kB time=00:00:02.36 bitrate=1772.4kbits/s speed=0.0704x    frame=  124 fps=3.6 q=21.0 size=     512kB time=00:00:02.46 bitrate=1700.5kbits/s speed=0.0716x    frame=  126 fps=3.6 q=21.0 size=     512kB time=00:00:02.53 bitrate=1655.8kbits/s speed=0.0723x    frame=  128 fps=3.6 q=21.0 size=     512kB time=00:00:02.60 bitrate=1613.3kbits/s speed=0.0729x    frame=  131 fps=3.6 q=21.0 size=     512kB time=00:00:02.70 bitrate=1553.6kbits/s speed=0.0746x    frame=  134 fps=3.6 q=21.0 size=     512kB time=00:00:02.80 bitrate=1498.1kbits/s speed=0.0759x    frame=  137 fps=3.7 q=21.0 size=     512kB time=00:00:02.90 bitrate=1446.4kbits/s speed=0.0774x    frame=  139 fps=3.6 q=21.0 size=     768kB time=00:00:02.96 bitrate=2120.8kbits/s speed=0.0779x    frame=  141 fps=3.7 q=21.0 size=     768kB time=00:00:03.03 bitrate=2074.2kbits/s speed=0.0786x    frame=  144 fps=3.7 q=21.0 size=     768kB time=00:00:03.13 bitrate=2008.0kbits/s speed=0.0795x    frame=  146 fps=3.6 q=21.0 size=     768kB time=00:00:03.20 bitrate=1966.2kbits/s speed=0.0798x    frame=  148 fps=3.6 q=21.0 size=     768kB time=00:00:03.26 bitrate=1926.0kbits/s speed=0.0804x    frame=  150 fps=3.6 q=21.0 size=     768kB time=00:00:03.33 bitrate=1887.5kbits/s speed=0.081x    frame=  153 fps=3.7 q=21.0 size=     768kB time=00:00:03.43 bitrate=1832.5kbits/s speed=0.0821x    frame=  154 fps=3.6 q=21.0 size=     768kB time=00:00:03.46 bitrate=1814.9kbits/s speed=0.0818x    frame=  157 fps=3.6 q=21.0 size=     768kB time=00:00:03.56 bitrate=1764.0kbits/s speed=0.0827x    frame=  159 fps=3.6 q=21.0 size=     768kB time=00:00:03.63 bitrate=1731.7kbits/s speed=0.0831x    frame=  162 fps=3.6 q=21.0 size=     768kB time=00:00:03.73 bitrate=1685.3kbits/s speed=0.0838x    frame=  165 fps=3.6 q=21.0 size=    1024kB time=00:00:03.83 bitrate=2188.4kbits/s speed=0.0848x    frame=  168 fps=3.7 q=21.0 size=    1024kB time=00:00:03.93 bitrate=2132.8kbits/s speed=0.0856x    frame=  171 fps=3.7 q=21.0 size=    1024kB time=00:00:04.03 bitrate=2079.9kbits/s speed=0.0862x    frame=  174 fps=3.7 q=21.0 size=    1024kB time=00:00:04.13 bitrate=2029.6kbits/s speed=0.087x    frame=  177 fps=3.7 q=21.0 size=    1024kB time=00:00:04.23 bitrate=1981.6kbits/s speed=0.088x    frame=  180 fps=3.7 q=21.0 size=    1024kB time=00:00:04.33 bitrate=1935.9kbits/s speed=0.0889x    frame=  182 fps=3.7 q=21.0 size=    1024kB time=00:00:04.40 bitrate=1906.6kbits/s speed=0.0888x    frame=  185 fps=3.7 q=21.0 size=    1024kB time=00:00:04.50 bitrate=1864.2kbits/s speed=0.0895x    frame=  188 fps=3.7 q=21.0 size=    1024kB time=00:00:04.60 bitrate=1823.7kbits/s speed=0.0904x    frame=  191 fps=3.7 q=21.0 size=    1280kB time=00:00:04.70 bitrate=2231.1kbits/s speed=0.0914x    frame=  194 fps=3.7 q=21.0 size=    1280kB time=00:00:04.80 bitrate=2184.6kbits/s speed=0.0922x    frame=  197 fps=3.7 q=21.0 size=    1280kB time=00:00:04.90 bitrate=2140.0kbits/s speed=0.093x    frame=  201 fps=3.7 q=21.0 size=    1280kB time=00:00:05.03 bitrate=2083.3kbits/s speed=0.0938x    frame=  204 fps=3.8 q=21.0 size=    1280kB time=00:00:05.13 bitrate=2042.7kbits/s speed=0.0945x    frame=  207 fps=3.8 q=21.0 size=    1280kB time=00:00:05.23 bitrate=2003.7kbits/s speed=0.0951x    frame=  210 fps=3.8 q=21.0 size=    1280kB time=00:00:05.33 bitrate=1966.1kbits/s speed=0.0952x    frame=  213 fps=3.8 q=21.0 size=    1280kB time=00:00:05.43 bitrate=1929.9kbits/s speed=0.0959x    frame=  216 fps=3.8 q=21.0 size=    1280kB time=00:00:05.53 bitrate=1895.1kbits/s speed=0.0967x    frame=  218 fps=3.8 q=21.0 size=    1536kB time=00:00:05.60 bitrate=2247.0kbits/s speed=0.0967x    frame=  221 fps=3.8 q=21.0 size=    1536kB time=00:00:05.70 bitrate=2207.6kbits/s speed=0.0974x    frame=  224 fps=3.8 q=21.0 size=    1536kB time=00:00:05.80 bitrate=2169.5kbits/s speed=0.0979x    frame=  227 fps=3.8 q=21.0 size=    1536kB time=00:00:05.90 bitrate=2132.7kbits/s speed=0.0987x    frame=  228 fps=3.8 q=21.0 size=    1536kB time=00:00:05.93 bitrate=2120.8kbits/s speed=0.0984x    frame=  231 fps=3.8 q=21.0 size=    1536kB time=00:00:06.03 bitrate=2085.6kbits/s speed=0.0988x    frame=  234 fps=3.8 q=21.0 size=    1536kB time=00:00:06.13 bitrate=2051.6kbits/s speed=0.099x    frame=  237 fps=3.8 q=21.0 size=    1536kB time=00:00:06.23 bitrate=2018.7kbits/s speed=0.0993x    frame=  239 fps=3.8 q=21.0 size=    1536kB time=00:00:06.30 bitrate=1997.3kbits/s speed=0.0995x    frame=  242 fps=3.8 q=21.0 size=    1792kB time=00:00:06.40 bitrate=2293.8kbits/s speed=0.0999x    frame=  244 fps=3.8 q=21.0 size=    1792kB time=00:00:06.46 bitrate=2270.1kbits/s speed= 0.1x    frame=  246 fps=3.8 q=21.0 size=    1792kB time=00:00:06.53 bitrate=2247.0kbits/s speed= 0.1x    frame=  248 fps=3.8 q=21.0 size=    1792kB time=00:00:06.60 bitrate=2224.3kbits/s speed= 0.1x    frame=  250 fps=3.8 q=21.0 size=    1792kB time=00:00:06.66 bitrate=2202.0kbits/s speed=0.101x    frame=  253 fps=3.8 q=21.0 size=    1792kB time=00:00:06.76 bitrate=2169.5kbits/s speed=0.101x    frame=  256 fps=3.8 q=21.0 size=    1792kB time=00:00:06.86 bitrate=2137.9kbits/s speed=0.101x    frame=  260 fps=3.8 q=21.0 size=    1792kB time=00:00:07.00 bitrate=2097.2kbits/s speed=0.102x    frame=  263 fps=3.8 q=21.0 size=    1792kB time=00:00:07.10 bitrate=2067.6kbits/s speed=0.103x    frame=  266 fps=3.8 q=21.0 size=    1792kB time=00:00:07.20 bitrate=2038.9kbits/s speed=0.103x    frame=  267 fps=3.8 q=21.0 size=    2048kB time=00:00:07.23 bitrate=2319.5kbits/s speed=0.102x    frame=  269 fps=3.8 q=21.0 size=    2048kB time=00:00:07.30 bitrate=2298.3kbits/s speed=0.102x    frame=  271 fps=3.7 q=21.0 size=    2048kB time=00:00:07.36 bitrate=2277.5kbits/s speed= 0.1x    frame=  274 fps=3.7 q=21.0 size=    2048kB time=00:00:07.46 bitrate=2247.0kbits/s speed= 0.1x    frame=  276 fps=3.7 q=21.0 size=    2048kB time=00:00:07.53 bitrate=2227.1kbits/s speed= 0.1x    frame=  279 fps=3.7 q=21.0 size=    2048kB time=00:00:07.63 bitrate=2197.9kbits/s speed=0.101x    frame=  282 fps=3.7 q=21.0 size=    2048kB time=00:00:07.73 bitrate=2169.5kbits/s speed=0.101x    frame=  285 fps=3.7 q=21.0 size=    2048kB time=00:00:07.83 bitrate=2141.8kbits/s speed=0.102x    frame=  287 fps=3.7 q=21.0 size=    2048kB time=00:00:07.90 bitrate=2123.7kbits/s speed=0.102x    frame=  290 fps=3.7 q=21.0 size=    2048kB time=00:00:08.00 bitrate=2097.2kbits/s speed=0.102x    frame=  293 fps=3.7 q=21.0 size=    2304kB time=00:00:08.10 bitrate=2330.2kbits/s speed=0.102x    frame=  295 fps=3.7 q=21.0 size=    2304kB time=00:00:08.16 bitrate=2311.2kbits/s speed=0.103x    frame=  298 fps=3.7 q=21.0 size=    2304kB time=00:00:08.26 bitrate=2283.2kbits/s speed=0.103x    frame=  301 fps=3.7 q=21.0 size=    2304kB time=00:00:08.36 bitrate=2255.9kbits/s speed=0.103x    frame=  304 fps=3.7 q=21.0 size=    2304kB time=00:00:08.46 bitrate=2229.3kbits/s speed=0.104x    frame=  307 fps=3.7 q=21.0 size=    2304kB time=00:00:08.56 bitrate=2203.3kbits/s speed=0.104x    frame=  311 fps=3.7 q=21.0 size=    2304kB time=00:00:08.70 bitrate=2169.5kbits/s speed=0.104x    frame=  314 fps=3.7 q=21.0 size=    2560kB time=00:00:08.80 bitrate=2383.2kbits/s speed=0.105x    frame=  317 fps=3.8 q=21.0 size=    2560kB time=00:00:08.90 bitrate=2356.4kbits/s speed=0.105x    frame=  319 fps=3.8 q=21.0 size=    2560kB time=00:00:08.96 bitrate=2338.9kbits/s speed=0.106x    frame=  321 fps=3.8 q=21.0 size=    2560kB time=00:00:09.03 bitrate=2321.6kbits/s speed=0.106x    frame=  324 fps=3.8 q=21.0 size=    2560kB time=00:00:09.13 bitrate=2296.2kbits/s speed=0.106x    frame=  327 fps=3.8 q=21.0 size=    2560kB time=00:00:09.23 bitrate=2271.3kbits/s speed=0.107x    frame=  329 fps=3.8 q=21.0 size=    2560kB time=00:00:09.30 bitrate=2255.0kbits/s speed=0.107x    frame=  331 fps=3.8 q=21.0 size=    2560kB time=00:00:09.36 bitrate=2239.0kbits/s speed=0.107x    frame=  334 fps=3.8 q=21.0 size=    2560kB time=00:00:09.46 bitrate=2215.3kbits/s speed=0.107x    frame=  337 fps=3.8 q=21.0 size=    2816kB time=00:00:09.56 bitrate=2411.4kbits/s speed=0.107x    frame=  340 fps=3.8 q=21.0 size=    2816kB time=00:00:09.66 bitrate=2386.4kbits/s speed=0.108x    frame=  342 fps=3.8 q=21.0 size=    2816kB time=00:00:09.73 bitrate=2370.1kbits/s speed=0.108x    frame=  344 fps=3.8 q=21.0 size=    2816kB time=00:00:09.80 bitrate=2354.0kbits/s speed=0.108x    frame=  348 fps=3.8 q=21.0 size=    2816kB time=00:00:09.93 bitrate=2322.4kbits/s speed=0.108x    frame=  351 fps=3.8 q=21.0 size=    2816kB time=00:00:10.03 bitrate=2299.2kbits/s speed=0.108x    frame=  353 fps=3.8 q=21.0 size=    2816kB time=00:00:10.10 bitrate=2284.1kbits/s speed=0.109x    frame=  356 fps=3.8 q=21.0 size=    2816kB time=00:00:10.20 bitrate=2261.7kbits/s speed=0.109x    frame=  359 fps=3.8 q=21.0 size=    2816kB time=00:00:10.30 bitrate=2239.7kbits/s speed=0.109x    frame=  362 fps=3.8 q=21.0 size=    2816kB time=00:00:10.40 bitrate=2218.2kbits/s speed=0.109x    frame=  365 fps=3.8 q=21.0 size=    3072kB time=00:00:10.50 bitrate=2396.8kbits/s speed=0.109x    frame=  368 fps=3.8 q=21.0 size=    3072kB time=00:00:10.60 bitrate=2374.2kbits/s speed=0.11x    frame=  371 fps=3.8 q=21.0 size=    3072kB time=00:00:10.70 bitrate=2352.0kbits/s speed=0.11x    frame=  374 fps=3.8 q=21.0 size=    3072kB time=00:00:10.80 bitrate=2330.2kbits/s speed=0.11x    frame=  377 fps=3.8 q=21.0 size=    3072kB time=00:00:10.90 bitrate=2308.8kbits/s speed=0.11x    frame=  380 fps=3.8 q=21.0 size=    3072kB time=00:00:11.00 bitrate=2287.8kbits/s speed=0.111x    frame=  381 fps=3.8 q=21.0 size=    3072kB time=00:00:11.03 bitrate=2280.9kbits/s speed=0.11x    frame=  381 fps=3.7 q=-1.0 Lsize=    3663kB time=00:00:12.60 bitrate=2381.4kbits/s speed=0.122x    
video:3657kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.145464%
[libx264 @ 00000238b76808c0] frame I:2     Avg QP: 1.35  size: 15314
[libx264 @ 00000238b76808c0] frame P:109   Avg QP:17.62  size: 14683
[libx264 @ 00000238b76808c0] frame B:270   Avg QP:19.86  size:  7828
[libx264 @ 00000238b76808c0] consecutive B-frames:  3.4%  4.2%  6.3% 86.1%
[libx264 @ 00000238b76808c0] mb I  I16..4: 94.1%  2.4%  3.6%
[libx264 @ 00000238b76808c0] mb P  I16..4:  1.5%  2.8%  1.8%  P16..4:  3.7%  2.8%  1.9%  0.0%  0.0%    skip:85.6%
[libx264 @ 00000238b76808c0] mb B  I16..4:  0.2%  0.9%  0.3%  B16..8:  4.1%  2.6%  1.2%  direct: 1.5%  skip:89.2%  L0:42.2% L1:37.1% BI:20.7%
[libx264 @ 00000238b76808c0] 8x8 transform intra:44.1% inter:40.9%
[libx264 @ 00000238b76808c0] coded y,uvDC,uvAC intra: 52.6% 60.4% 57.3% inter: 5.7% 6.1% 3.8%
[libx264 @ 00000238b76808c0] i16 v,h,dc,p: 83% 13%  2%  2%
[libx264 @ 00000238b76808c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 11% 39%  5%  6%  5%  7%  6% 10%
[libx264 @ 00000238b76808c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 20% 21%  6%  6%  6%  6%  5%  6%
[libx264 @ 00000238b76808c0] i8c dc,h,v,p: 64% 18% 13%  5%
[libx264 @ 00000238b76808c0] Weighted P-Frames: Y:1.8% UV:1.8%
[libx264 @ 00000238b76808c0] ref P L0: 54.0% 11.6% 22.3% 11.9%  0.2%
[libx264 @ 00000238b76808c0] ref B L0: 75.8% 19.3%  4.9%
[libx264 @ 00000238b76808c0] ref B L1: 92.2%  7.8%
[libx264 @ 00000238b76808c0] kb/s:2358.78
